{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 READ ME:\
\
Hey guys, this is a little project I made for a photo sharing app I\'92m developing. I based this code (or really borrowed this code) from Parse\'92s Anypic open source example https://parse.com/tutorials/anypic . However, it took a little elbow grease to integrate their model into preexisting code since we wanted to add commenting. None of this is new, this is all the brilliant deeds of Parse! However, I wanted to share my edits with you all to save a couple hours \'97 now all you have to do is simply drop this folder into your project, work around the Parse class names and then you should be good to go!\
\
Basically, if you\'92re working with a photo sharing app (or really any social media app) based on Parse \'97 just drop this folder into your application, push the CommentTableViewController with a button (or anything) and BANG you\'92re good to go. I used the data model from the example https://parse.com/tutorials/anypic referenced with the class name \'93Activity\'94 with some changes to toUser and fromUser.\
\
Enjoy and a huge thanks to Parse.\
\
Absolutely no rights reserved\
\
}